---
title: "About"
date: 2018-11-27 09:17:08
---

<h1>About Us</h1>				
		<p><b>I.T.S GROUP</b> was established in 1996 as an energetic and highly skilled company in the field of contracting services.</p>		
		<h3><strong>Staff</strong></h3><strong>&nbsp;</strong><p>Depending on more than 35 years of experience starting from chairman, executing manager, technical office engineers, site engineers to technical staff with supporting administrative departments&nbsp; they are&nbsp; capable to handle all the tasks to execute complete turnkey projects or part of it.</p>		
		<h3><strong>Services</strong></h3><strong>&nbsp;</strong><p><strong>I.T.S Group</strong> offers full services from the initial idea, project design to construction, supply, installation, startup, commissioning, operation &amp; maintenance phases.</p>		
		<h3><strong>Process</strong></h3><strong>&nbsp;</strong><p><strong>I.T.S Group</strong> dedicated specialists are capable of tracking the project from the phase of feasibility evaluation, site survey, data gathering and system design through equipment selection phase, preparing the engineering documents, supply and installation of equipment and material&nbsp; until successful commissioning, system start-up and handing over to the client.</p>		
		<h3 style="font-style: normal; text-align: start;">Special Designs</h3><h6><strong style="color: var( --e-global-color-secondary ); font-size: 16px; background-color: var( --e-global-color-59925ea );">&nbsp;</strong></h6><p><strong>I.T.S Group </strong>professionals can implement special designs per clients requests as tailor-made projects.</p>		
		<h3><strong>After Sale Services</strong></h3><b>I.T.S Group</b> offers full services after handing over starting from Operations &amp; maintenance contracts, Equipment, spare parts &amp; consumables delivery.Technical support for clients through site visits, inspections, technical advice &amp; reports.
<p><b>I.T.S GROUP</b> activities covers multiple fields such as:</p>
<ul>
<li>
<h6>Civil Works</h6>
</li>
<li>
<h6>Water Features.</h6>
</li>
<li>
<h6>Public &amp; Private Swimming Pools.</h6>
</li>
<li>
<h6>Olympic &amp; Training Pools.</h6>
</li>
<li>
<h6>Hydro Therapy, Aquariums, Dolphinariums, Equines Pools.</h6>
</li>
<li>
<h6>Water Display Systems &amp; Fountains.</h6>
</li>
<li style="font-size: 16px;">
<h6>Artificial Lakes &amp; Lagoons.</h6>
</li>
<li style="font-size: 16px;">
<h6>Aqua Parks.</h6>
</li>
<li style="font-size: 16px;">
<h6>Water Stations.</h6>
</li>
<li style="font-size: 16px;">
<h6>Plumbing.</h6>
</li>
</ul>
All related facilities.
<p style="font-size: 16px; font-style: normal; font-weight: 400; color: #4b4f58;">
</p>https://youtu.be/U9RQGlkijhU		
															<img width="768" height="458" src="/assets/images/star-copy-768x458.jpg" alt="" decoding="async">															
		<h3><strong>“Starfish Belong to the Water”</strong></h3><p>&nbsp;</p><p>The Starfish is <strong>I.T.S Group’s</strong> symbol of Independency, Renewal, Regeneration, Inspiration &amp; Guidance.</p><p>We have chosen the starfish with its special properties as a symbol for a number of good reasons, such as:</p><ul><li>Their bodies have a five-point radial configuration, even if they have over five arms. Spiritually, five is the number of thoughts put to action, independence, non-conformity, &amp; versatility.</li><li>Starfish can regenerate each of its limbs should they lose one, representing renewal.</li><li>Starfish have the innate ability to discern new possibilities and opportunities.</li><li>Starfish illustrates the phrase “as above, so below” perfectly, looking like the stars above.</li></ul>		
					<a href="#">
									Download Our Portfolio
					</a>
