---
title: "Home - Copy"
date: 2025-05-21 07:10:53
---

<h1>Integrated technical services group</h1>				
							<a href="https://itsgroup-co.com/about/" id="">
					Learn more				</a>
															<img width="512" height="512" src="/assets/images/orange-money.png" alt="" decoding="async">															
					<h2>A Pool Within Your Budget</h2>				
		<p>At ITS Group, we believe that luxury and affordability can go hand in hand. Our commitment to providing value means you get the best quality pools without exceeding your budget. With our expert craftsmanship and attention to detail, we offer a wide range of custom pool options to suit your needs, style, and financial plan.</p>		
															<img width="512" height="512" src="/assets/images/Orange-time.png" alt="" decoding="async">															
					<h2>Timely &amp; Efficient Building</h2>				
		<p>At ITS Group, we are committed to delivering your dream pool with efficiency and precision. From the design phase to the final installation, we prioritize clear communication, ensuring you are informed at every step. Our expert team works diligently to meet deadlines while maintaining the highest quality standards.</p>		
					<h2>Request A Free Quote!</h2>				
		<p>Thinking about a new pool, a remodel, or another project? We're here to help! Fill out the form below, and our team will get in touch with you as soon as possible to discuss your vision and provide a personalized quote.</p>		
							<a href="https://itsgroup-co.com/contact-us/" id="">
					Contact Us				</a>
			                <input type="radio" name="ekit_ia_58c9213" id="ekit_ia_58c9213_0" hidden="">
                <label for="ekit_ia_58c9213_0" style="background-image: url(https://itsgroup-co.com/wp-content/uploads/2025/05/Hero-image-home-page-itsgroup-1.jpg)">
                </label>
			                <input type="radio" name="ekit_ia_8fb3221" id="ekit_ia_8fb3221_0" hidden="">
                <label for="ekit_ia_8fb3221_0" style="background-image: url(https://itsgroup-co.com/wp-content/uploads/2025/04/gunite-5-2048x1366-1.jpg)">
                </label>
					<h2>About Us</h2>				
					<h2>Let’s bring your dream pool to life</h2>				
		<p>At ITS Group, we bring creativity and innovation to every project. Our extensive gallery showcases a diverse range of water features, including luxurious pools, artistic water displays, and functional leisure spaces. Whether you seek relaxation or elegance, our designs transform your vision into reality.</p>		
							<a href="https://itsgroup-co.com/about/" id="">
					Learn more 				</a>
			Years of Experience			
				0
			Project			
				+
				0
					<h2>Our Partners</h2>				
		<p>More Than 30 Years of Achievements &amp; success with a lot of valued customers and individuals in residential villas and compounds</p>		
											<img width="225" height="136" src="/assets/images/-%D9%87%D8%A7%D9%8A%D8%AA%D8%B3-%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D9%84-e1654778620715.png" alt="">										
											<img width="600" height="344" src="/assets/images/%D8%B4%D8%B1%D9%83%D8%A9-%D8%B3%D9%88%D8%AF%D9%8A%D9%83.jpeg" alt="">										
											<img width="250" height="166" src="/assets/images/palm-hills-e1654774863824.jpg" alt="">										
											<img width="140" height="131" src="/assets/images/-e1655239900843.jpg" alt="">										
											<img width="250" height="176" src="/assets/images/-%D8%A5%D9%8A%D8%B7%D8%A7%D9%84%D9%8A%D8%A7-%D9%84%D9%84%D8%A3%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1-%D9%88%D8%A7%D9%84%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%B1%D9%8A-e1654774974587.jpg" alt="">										
											<img width="225" height="188" src="/assets/images/-LAKE-VIEW-e1654779166323.png" alt="">										
											<img width="150" height="37" src="/assets/images/-%D8%A7%D9%84%D8%A8%D8%B7%D9%84-%D8%AC%D8%B1%D9%88%D8%A8-e1655239934993.png" alt="">										
											<img width="134" height="153" src="/assets/images/-%D8%A7%D9%84%D8%AC%D8%A7%D8%B2%D9%89-e1654776962975.jpg" alt="">										
											<img width="94" height="104" src="/assets/images/-%D8%AC%D8%B1%D9%88%D8%A8-e1655239863722.jpg" alt="">										
											<img width="150" height="167" src="/assets/images/download-e1654778126780.png" alt="">										
											<img width="286" height="176" src="/assets/images/%D9%85%D8%AC%D8%AF%D9%89-%D9%84%D9%84%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA-%D8%B4%D8%B1%D9%83%D8%A9.jpg" alt="">										
											<img width="150" height="150" src="/assets/images/-%D9%85%D8%B5%D8%B1-%D9%84%D9%84%D8%A8%D8%AA%D8%B1%D9%88%D9%84-e1654776557514.jpg" alt="">										
											<img width="150" height="159" src="/assets/images/_%D9%84%D9%84%D8%A8%D8%AA%D8%B1%D9%88%D9%84-%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D9%84-e1654776781586.jpg" alt="">										
											<img width="238" height="211" src="/assets/images/%D9%83%D9%84%D9%8A%D8%A9-%D8%A7%D9%84%D8%AA%D8%B1%D8%A8%D9%8A%D8%A9-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A9-%E2%80%93%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%A7%D9%84%D8%B2%D9%82%D8%A7%D8%B2%D9%8A%D9%82.jpg" alt="">										
											<img width="951" height="484" src="/assets/images/-%D8%AA%D9%88%D9%84%D9%8A%D8%A8-%D8%A7%D9%84%D8%AA%D8%AC%D9%85%D8%B9-%D8%A7%D9%84%D8%AE%D8%A7%D9%85%D8%B3-e1654777440193.jpg" alt="">										
											<img width="150" height="150" src="/assets/images/-%D8%A7%D9%84%D9%87%D9%8A%D8%A6%D8%A9-%D8%A7%D9%84%D9%87%D9%86%D8%AF%D8%B3%D9%8A%D8%A9-%D9%84%D9%84%D9%82%D9%88%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B3%D9%84%D8%AD%D8%A9-e1654777517635.jpg" alt="">										
											<img width="150" height="150" src="/assets/images/-%D8%A7%D9%84%D9%86%D9%88%D8%A8%D9%89-e1654777567844.png" alt="">										
											<img width="150" height="150" src="/assets/images/-%D8%A7%D9%84%D9%85%D9%87%D9%86%D8%AF%D8%B3%D9%88%D9%86-%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D9%88%D9%86-%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D9%84-e1654777670456.jpg" alt="">										
											<img width="150" height="148" src="/assets/images/-%D8%A7%D9%84%D8%B5%D9%81%D9%88%D8%A9-%D8%AC%D8%B1%D9%88%D8%A8-e1654777779760.png" alt="">										
											<img width="150" height="150" src="/assets/images/-%D8%A7%D9%84%D9%81%D9%86%D8%A7%D8%B1-e1654777885730.jpeg" alt="">										
											<img width="150" height="150" src="/assets/images/-e1654778334267.jpg" alt="">										
											<img width="150" height="150" src="/assets/images/-%D8%A7%D9%84%D9%86%D9%87%D8%B6%D8%A9-%D8%A8%D9%86%D9%89-%D8%B3%D9%88%D9%8A%D9%81-e1654778384268.png" alt="">										
											<img width="150" height="92" src="/assets/images/-%D9%84%D9%84%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9-e1654778546967.jpg" alt="">										
											<img width="150" height="85" src="/assets/images/-%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D9%87-%D9%84%D9%84%D9%85%D9%82%D8%A7%D9%88%D9%84%D8%A7%D8%AA-e1654778712815.jpg" alt="">										
											<img width="770" height="462" src="/assets/images/%D8%A7%D9%84%D9%85%D9%82%D8%A7%D9%88%D9%84%D9%88%D9%86-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8-1.jpg" alt="">										
											<img width="1079" height="598" src="/assets/images/%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D9%84-%D8%B7%D9%84%D8%B9%D8%AA-%D9%85%D8%B5%D8%B7%D9%81%D9%89-%D8%AC%D8%B1%D9%88%D8%A8.jpeg" alt="">										
											<img width="601" height="378" src="/assets/images/-MOUNTAIN-VIEW-e1654779040871.jpg" alt="">										
											<img width="254" height="99" src="/assets/images/%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D9%84-%D8%B3%D9%8A%D8%B1%D9%81%D9%88-%D9%85%D9%8A%D8%AF.png" alt="">										
											<img width="170" height="149" src="/assets/images/-%D9%84%D8%A3%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1%D8%A7%D8%AA-%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D9%84-%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%B1%D9%8A%D8%A9-e1654779274581.png" alt="">										
											<img width="140" height="140" src="/assets/images/-%D8%A7%D9%84%D9%82%D8%B7%D8%B1%D9%8A%D8%A9-e1655239952785.jpg" alt="">										
											<img width="170" height="116" src="/assets/images/-%D9%84%D9%84%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%B1%D9%8A-e1654779527284.jpg" alt="">										
											<img width="170" height="170" src="/assets/images/-%D9%84%D9%84%D8%A7%D8%B3%D8%AA%D8%AB%D9%85%D8%A7%D8%B1-%D8%A7%D9%84%D8%B9%D9%82%D8%A7%D8%B1%D9%89-e1654779593150.jpg" alt="">										
											<img width="170" height="112" src="/assets/images/-e1654779693757.jpg" alt="">										
											<img width="180" height="100" src="/assets/images/yamm-e1654779755608.jpg" alt="">										
											<img width="264" height="120" src="/assets/images/uecc.png" alt="">										
											<img width="500" height="443" src="/assets/images/Sodeco-e1654779958855.png" alt="">										
											<img width="286" height="176" src="/assets/images/Samcret-Egypt.png" alt="">										
											<img width="270" height="135" src="/assets/images/pyramidians.jpg" alt="">										
											<img width="634" height="223" src="/assets/images/project-managment-jazi.jpg" alt="">										
											<img width="150" height="150" src="/assets/images/oud-egypt-e1654780126405.png" alt="">										
											<img width="628" height="378" src="/assets/images/orascom.jpg" alt="">										
											<img width="250" height="163" src="/assets/images/nozha-beach-e1654780260842.png" alt="">										
											<img width="372" height="240" src="/assets/images/new-giza.jpg" alt="">										
											<img width="400" height="161" src="/assets/images/Mobinil-e1654781006876.jpeg" alt="">										
											<img width="169" height="117" src="/assets/images/Medcom.png" alt="">										
											<img width="250" height="131" src="/assets/images/images-ccc-e1654781210691.png" alt="">										
											<img width="170" height="124" src="/assets/images/ihomegyp-e1654781319569.jpg" alt="">										
											<img width="146" height="89" src="/assets/images/hassan-allam-e1654781363159.jpg" alt="">										
											<img width="186" height="120" src="/assets/images/Ginza-for-Constructions-Realistic-Development-e1654781435326.png" alt="">										
											<img width="628" height="227" src="/assets/images/Egyptian-office-e1654781511364.jpg" alt="">										
											<img width="250" height="142" src="/assets/images/Egoth-Company-e1654781560738.jpg" alt="">										
											<img width="283" height="165" src="/assets/images/Cairo-University.png" alt="">										
											<img width="160" height="160" src="/assets/images/Beta-Egypt-e1654781688233.png" alt="">										
											<img width="100" height="91" src="/assets/images/auc-e1655238960300.png" alt="">										
											<img width="225" height="144" src="/assets/images/alsoada-e1654782285346.png" alt="">										
											<img width="160" height="160" src="/assets/images/AlSafwa-Group-e1654782319908.jpg" alt="">										
											<img width="141" height="160" src="/assets/images/-%D8%A7%D8%B3%D9%85%D9%86%D8%AA-%D8%A7%D8%B3%D9%8A%D9%88%D8%B7-e1656275164209.jpg" alt="">										
											<img width="180" height="35" src="/assets/images/assiut-cement-company-e1656275216458.jpg" alt="">										
											<img width="160" height="105" src="/assets/images/mirage-city-e1656275659286.jpg" alt="">										
											<img width="140" height="177" src="/assets/images/-%D8%A7%D9%84%D8%AC%D9%88%D9%8A%D8%A9-%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%8A%D8%A9-%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%83-e1656275929832.png" alt="">										
											<img width="180" height="111" src="/assets/images/crystal-palce-e1656276019295.jpg" alt="">										
											<img width="180" height="118" src="/assets/images/-%D8%B3%D9%8A%D9%81%D9%84-e1656276209386.jpg" alt="">										
											<img width="110" height="147" src="/assets/images/egyptian-consultant-office-e1656276356897.png" alt="">										
											<img width="107" height="151" src="/assets/images/-%D8%A7%D9%84%D8%B5%D9%8A%D8%AF-%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%89-%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D9%84-e1656276532932.png" alt="">										
											<img width="398" height="400" src="/assets/images/-%D8%B4%D8%A8%D8%A7%D8%A8-%D8%A7%D9%84%D9%88%D8%B3%D8%B7%D9%89-e1656276630500.jpeg" alt="">										
											<img width="140" height="156" src="/assets/images/_%D9%86%D8%A7%D8%AF%D9%8A_%D8%A7%D9%84%D8%B4%D8%B1%D9%82%D9%8A%D8%A9-%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%83-e1656276749546.png" alt="">										
											<img width="160" height="141" src="/assets/images/-%D9%84%D8%A7%D9%86%D8%AF-e1656276876104.jpg" alt="">										
											<img width="130" height="154" src="/assets/images/-%D9%87%D9%8A%D9%84%D8%B2-e1656276990932.png" alt="">										
											<img width="120" height="148" src="/assets/images/-%D8%A7%D9%84%D8%B2%D9%82%D8%A7%D8%B2%D9%8A%D9%822-%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D9%84-e1656277085241.png" alt="">										
											<img width="177" height="146" src="/assets/images/%D8%A7%D9%84%D8%B9%D9%85%D9%8A%D9%84-%D9%83%D9%84%D9%8A%D8%A9-%D9%87%D9%86%D8%AF%D8%B3%D8%A9-%D8%AC%D8%A7%D9%85%D8%B9%D8%A9-%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9.png" alt="">										
											<img width="120" height="149" src="/assets/images/-%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%89-e1656277259474.jpg" alt="">										
											<img width="150" height="150" src="/assets/images/-%D9%86%D8%A7%D8%AF%D9%89-%D8%B9%D8%B1%D8%A7%D8%A8%D9%89-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%89-e1656277556876.jpg" alt="">										
											<img width="180" height="125" src="/assets/images/-%D8%A7%D9%84%D9%85%D8%A7%D9%84%D9%83-elkhalgin-for-hotel-sharm-el-sheikh-e1656277724265.png" alt="">										
											<img width="150" height="154" src="/assets/images/-%D8%A7%D9%84%D8%AC%D8%B2%D9%8A%D8%B1%D8%A9-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%B6%D9%89-e1656277845209.jpg" alt="">										
							<!-- .elementskit-clients-slider END -->
					<h2> Partners in success</h2>				
		<p>We believe in integration &amp; partnership<br>&nbsp;in addition to business partners including corporates, consultants and vendors also customers</p>		
											<img width="916" height="204" src="/assets/images/HIdroten.jpg" alt="">										
											<img width="1542" height="456" src="/assets/images/etatron.jpg" alt="">										
											<img width="374" height="172" src="/assets/images/bio-uv.jpg" alt="">										
											<img width="160" height="160" src="/assets/images/bin-talib-e1654951048153.jpg" alt="">										
											<img width="621" height="164" src="/assets/images/pentair.jpg" alt="">										
											<img width="170" height="124" src="/assets/images/pina-e1654951160303.jpg" alt="">										
											<img width="1133" height="471" src="/assets/images/saci.jpg" alt="">										
											<img width="300" height="71" src="/assets/images/%D9%85%D9%83%D8%AA%D8%A8-%D8%A7%D9%84%D8%A7%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D9%89-%D8%A7%D9%84%D9%87%D9%86%D8%AF%D8%B3%D9%89-%D8%AF%D9%83%D8%AA%D9%88%D8%B1-%D8%A3%D8%AD%D9%85%D8%AF-%D8%B9%D8%AC%D9%88%D8%B1.png" alt="">										
											<img width="1151" height="425" src="/assets/images/%D8%B4%D8%B1%D9%83%D8%A9-%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8-%D8%A7%D9%84%D9%85%D8%B5%D8%B1%D9%89.jpeg" alt="">										
											<img width="200" height="114" src="/assets/images/-MITO-e1654951344794.jpg" alt="">										
											<img width="561" height="179" src="/assets/images/%D8%A7%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D9%89-%D9%85%D8%B9%D9%85%D8%A7%D8%B1%D9%89-%D8%A7%D9%84%D8%AC%D8%A7%D8%B2%D9%89.jpg" alt="">										
											<img width="200" height="121" src="/assets/images/-%D9%85%D8%B9%D9%85%D8%A7%D8%B1%D9%89-%D8%A7%D9%84%D8%A8%D8%B1%D9%88%D8%AC-e1654951454959.jpg" alt="">										
											<img width="250" height="119" src="/assets/images/-%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9-PMI-PROGECT-MANAGEMENT-INSTITUTE-e1654951500644.jpg" alt="">										
											<img width="297" height="123" src="/assets/images/-ProMEP-e1654951560516.jpg" alt="">										
											<img width="225" height="91" src="/assets/images/-AZURE-e1654951603922.png" alt="">										
											<img width="170" height="170" src="/assets/images/sites-bouroj-consultant-e1654951648625.png" alt="">										
											<img width="200" height="121" src="/assets/images/PACER-CONSULTANT-cv-e1654951706683.jpg" alt="">										
											<img width="879" height="470" src="/assets/images/oko-plan-%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D9%89-%D8%A7%D9%84%D8%AC%D8%A7%D8%B2%D9%89.png" alt="">										
											<img width="200" height="166" src="/assets/images/Home-Logo-cv-e1654951857145.png" alt="">										
											<img width="170" height="170" src="/assets/images/designer-%D8%B4%D8%B1%D9%88%D8%B9-%D8%B4%D8%B1%D9%85-%D8%A7%D9%84%D8%B4%D9%8A%D8%AE-%D8%A7%D9%84%D8%AF%D9%8A%D8%A7%D8%B1-%D8%A7%D9%84%D9%82%D8%B7%D8%B1%D9%8A%D8%A9-e1654951904353.png" alt="">										
											<img width="214" height="77" src="/assets/images/CURVE-LAND-SCAPE-%D8%A7%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D9%89-%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9.png" alt="">										
											<img width="461" height="109" src="/assets/images/Shehab-Mazhar-Office.png" alt="">										
											<img width="225" height="119" src="/assets/images/Shaker-e1654952042345.png" alt="">										
											<img width="204" height="170" src="/assets/images/Sama-Consult-e1654952102370.png" alt="">										
											<img width="200" height="149" src="/assets/images/Saleh-Hegab-Office-e1654952191912.jpg" alt="">										
											<img width="300" height="168" src="/assets/images/SABBOUr-e1654952245164.jpg" alt="">										
											<img width="241" height="120" src="/assets/images/Moharam-Bakhom-Office-e1654952309985.png" alt="">										
											<img width="200" height="128" src="/assets/images/Misr-Consult-e1654952380766.jpg" alt="">										
											<img width="225" height="143" src="/assets/images/Electromechanical-Design-Engineering-Group-e1654952424734.png" alt="">										
											<img width="225" height="117" src="/assets/images/EHAF-e1654952469152.png" alt="">										
											<img width="225" height="133" src="/assets/images/ECG-e1654952523861.jpg" alt="">										
											<img width="224" height="86" src="/assets/images/ECDG-e1654952571193.png" alt="">										
											<img width="500" height="134" src="/assets/images/Dar-Al-Handasah-e1654952629496.jpg" alt="">										
											<img width="200" height="112" src="/assets/images/-%D8%A3%D8%A8%D9%86%D8%A7%D8%A1-%D8%B3%D8%B9%D8%AF-%D8%AD%D9%86%D8%A7-e1656278001165.png" alt="">										
											<img width="200" height="43" src="/assets/images/-%D9%8A%D9%85-%D9%84%D9%84%D9%87%D9%86%D8%AF%D8%B3%D8%A9-%D8%A7%D9%84%D9%85%D9%82%D8%A7%D9%88%D9%84-%D9%88%D8%A7%D9%84%D8%AF%D9%8A%D9%83%D9%88%D8%B1-e1656278102338.jpg" alt="">										
											<img width="200" height="51" src="/assets/images/-%D9%85%D8%B5%D8%B1-%D8%A7%D8%B3%D9%85%D9%86%D8%AA-e1656278202575.png" alt="">										
											<img width="160" height="148" src="/assets/images/alamia-for-const-e1656278312583.jpg" alt="">										
											<img width="150" height="134" src="/assets/images/yarco-%D8%A7%D9%84%D9%85%D9%82%D8%A7%D9%88%D9%84-e1656278404368.jpg" alt="">										
											<img width="150" height="153" src="/assets/images/-%D8%A7%D9%84%D8%B4%D8%B1%D9%83%D8%A9-%D8%A7%D9%84%D8%B9%D8%A7%D9%85%D8%A9-%D8%B1%D9%88%D9%84%D8%A7%D9%86-e1656278464291.jpg" alt="">										
											<img width="150" height="150" src="/assets/images/arab-swiss-engineering-%D8%A7%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D9%89-%D8%A7%D9%84%D8%B9%D9%85%D9%84%D9%8A%D8%A9-e1656278572564.gif" alt="">										
							<!-- .elementskit-clients-slider END -->
					<h2>Why Choose use ?
</h2>				
					        <!-- link opening -->
                <!-- end link opening -->
                    <img width="512" height="512" src="/assets/images/orange-check-mark-circular-tick-16216.png" alt="">                
                            <h3>
                    Expert Project Management                </h3>
                        		  	<p>Each project is assigned a dedicated project manager and supervisor to ensure a smooth construction process and deliver top-quality results. Our specialized permit team works to expedite city permit applications, minimizing any potential delays.
</p>
					        <!-- link opening -->
                <!-- end link opening -->
                    <img width="512" height="512" src="/assets/images/orange-check-mark-circular-tick-16216.png" alt="">                
                            <h3>
                    Custom Designs                </h3>
                        		  	<p>At ITS Group, we bring your vision to life! Our professionals create tailor-made designs that cater to your specific needs, ensuring a unique and personalized experience.</p>
					        <!-- link opening -->
                <!-- end link opening -->
                    <img width="512" height="512" src="/assets/images/orange-check-mark-circular-tick-16216.png" alt="">                
                            <h3>
                    Comprehensive Services                </h3>
                        		  	<p>From initial concept and design to construction, installation, and maintenance, we provide end-to-end solutions to bring your dream pool to reality.
</p>
					        <!-- link opening -->
                <!-- end link opening -->
                    <img width="512" height="512" src="/assets/images/orange-check-mark-circular-tick-16216.png" alt="">                
                            <h3>
                    Seamless Process                </h3>
                        		  	<p>Our experts track and manage each project from feasibility studies and site surveys to equipment selection, installation, and commissioning, ensuring every step meets the highest standards.Technical support for clients through site visits, inspections, technical advice &amp; reports.</p>
					        <!-- link opening -->
                <!-- end link opening -->
                    <img width="512" height="512" src="/assets/images/orange-check-mark-circular-tick-16216.png" alt="">                
                            <h3>
                    Reliable After-Sales Support                </h3>
                        		  	<p>We offer ongoing support, including operation &amp; maintenance contracts, equipment supply, spare parts, and technical assistance through site visits, inspections, and expert advice.</p>
			                <input type="radio" name="ekit_ia_17bf077" id="ekit_ia_17bf077_0" hidden="">
                <label for="ekit_ia_17bf077_0" style="background-image: url(https://itsgroup-co.com/wp-content/uploads/2025/04/5kWRpgsp-1025x1536-1.jpeg)">
                </label>
			                <input type="radio" name="ekit_ia_a68bb4b" id="ekit_ia_a68bb4b_0" hidden="">
                <label for="ekit_ia_a68bb4b_0" style="background-image: url(https://itsgroup-co.com/wp-content/uploads/2025/04/IMG_0322-1-1536x1024-1.jpg)">
                </label>
					<h2>Our Values
</h2>				
					<h2>Our Company Values
</h2>				
		<p>At ITS Group, our core values drives every project we undertake, ensuring:</p>		
							<ul>
							<li>
										Exellence &amp; innovation
									</li>
								<li>
										Customer satisfaction
									</li>
								<li>
										Intgerity and Transparency
									</li>
								<li>
										Sustainability &amp; Responsibility
									</li>
						</ul>
									<h3>
							Quality &amp; Craftsmanship 						
					</h3>
									<p>
						We prioritize top-tier materials and expert workmanship to deliver long-lasting, high-performance pools.					</p>
					<h2>A Visual Journey</h2>				
					<h2>Gallary</h2>				
		<p>At ITS Group, we bring creativity and innovation to every project. Our extensive gallery showcases a diverse range of water featuares, including luxurious pools, artistic water displays, and functional leisure spaces.&nbsp;</p>		
							<a href="https://itsgroup-co.com/wp-content/uploads/2022/06/P1300514-scaled.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="dcaf4c2" data-elementor-lightbox-title="OLYMPUS DIGITAL CAMERA" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NTExNiwidXJsIjoiaHR0cHM6XC9cL2l0c2dyb3VwLWNvLmNvbVwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyMlwvMDZcL1AxMzAwNTE0LXNjYWxlZC5qcGciLCJzbGlkZXNob3ciOiJkY2FmNGMyIn0%3D">
														</a>
							<a href="https://itsgroup-co.com/wp-content/uploads/2022/06/P1300516-scaled.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="dcaf4c2" data-elementor-lightbox-title="OLYMPUS DIGITAL CAMERA" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NTExNywidXJsIjoiaHR0cHM6XC9cL2l0c2dyb3VwLWNvLmNvbVwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyMlwvMDZcL1AxMzAwNTE2LXNjYWxlZC5qcGciLCJzbGlkZXNob3ciOiJkY2FmNGMyIn0%3D">
														</a>
							<a href="https://itsgroup-co.com/wp-content/uploads/2022/06/P5190031-copy-scaled.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="dcaf4c2" data-elementor-lightbox-title="OLYMPUS DIGITAL CAMERA" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NTE1MCwidXJsIjoiaHR0cHM6XC9cL2l0c2dyb3VwLWNvLmNvbVwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyMlwvMDZcL1A1MTkwMDMxLWNvcHktc2NhbGVkLmpwZyIsInNsaWRlc2hvdyI6ImRjYWY0YzIifQ%3D%3D">
														</a>
							<a href="https://itsgroup-co.com/wp-content/uploads/2022/06/P1170922-scaled.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="dcaf4c2" data-elementor-lightbox-title="OLYMPUS DIGITAL CAMERA" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NTE0MywidXJsIjoiaHR0cHM6XC9cL2l0c2dyb3VwLWNvLmNvbVwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyMlwvMDZcL1AxMTcwOTIyLXNjYWxlZC5qcGciLCJzbGlkZXNob3ciOiJkY2FmNGMyIn0%3D">
														</a>
							<a href="https://itsgroup-co.com/wp-content/uploads/2022/06/IMG_0117-scaled.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="dcaf4c2" data-elementor-lightbox-title="IMG_0117" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NTE0MSwidXJsIjoiaHR0cHM6XC9cL2l0c2dyb3VwLWNvLmNvbVwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyMlwvMDZcL0lNR18wMTE3LXNjYWxlZC5qcGciLCJzbGlkZXNob3ciOiJkY2FmNGMyIn0%3D">
														</a>
							<a href="https://itsgroup-co.com/wp-content/uploads/2022/06/DSCN2463-scaled.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="dcaf4c2" data-elementor-lightbox-title="DSCN2463" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NTEzNCwidXJsIjoiaHR0cHM6XC9cL2l0c2dyb3VwLWNvLmNvbVwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyMlwvMDZcL0RTQ04yNDYzLXNjYWxlZC5qcGciLCJzbGlkZXNob3ciOiJkY2FmNGMyIn0%3D">
														</a>
							<a href="https://itsgroup-co.com/wp-content/uploads/2022/06/DSCN0059-scaled.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="dcaf4c2" data-elementor-lightbox-title="DSCN0059" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NTEzMSwidXJsIjoiaHR0cHM6XC9cL2l0c2dyb3VwLWNvLmNvbVwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyMlwvMDZcL0RTQ04wMDU5LXNjYWxlZC5qcGciLCJzbGlkZXNob3ciOiJkY2FmNGMyIn0%3D">
														</a>
							<a href="https://itsgroup-co.com/wp-content/uploads/2022/06/P2210674-scaled.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="dcaf4c2" data-elementor-lightbox-title="OLYMPUS DIGITAL CAMERA" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NTEyNCwidXJsIjoiaHR0cHM6XC9cL2l0c2dyb3VwLWNvLmNvbVwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyMlwvMDZcL1AyMjEwNjc0LXNjYWxlZC5qcGciLCJzbGlkZXNob3ciOiJkY2FmNGMyIn0%3D">
														</a>
							<a href="https://itsgroup-co.com/wp-content/uploads/2022/06/P80800111.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="dcaf4c2" data-elementor-lightbox-title="OLYMPUS DIGITAL CAMERA" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NTEyNiwidXJsIjoiaHR0cHM6XC9cL2l0c2dyb3VwLWNvLmNvbVwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyMlwvMDZcL1A4MDgwMDExMS5qcGciLCJzbGlkZXNob3ciOiJkY2FmNGMyIn0%3D">
														</a>
							<a href="https://itsgroup-co.com/wp-content/uploads/2022/06/P1300529-scaled.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="dcaf4c2" data-elementor-lightbox-title="OLYMPUS DIGITAL CAMERA" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NTExOSwidXJsIjoiaHR0cHM6XC9cL2l0c2dyb3VwLWNvLmNvbVwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyMlwvMDZcL1AxMzAwNTI5LXNjYWxlZC5qcGciLCJzbGlkZXNob3ciOiJkY2FmNGMyIn0%3D">
														</a>
							<a href="https://itsgroup-co.com/wp-content/uploads/2022/06/leasure-1-scaled.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="dcaf4c2" data-elementor-lightbox-title="leasure" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NTExNSwidXJsIjoiaHR0cHM6XC9cL2l0c2dyb3VwLWNvLmNvbVwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyMlwvMDZcL2xlYXN1cmUtMS1zY2FsZWQuanBnIiwic2xpZGVzaG93IjoiZGNhZjRjMiJ9">
														</a>
							<a href="https://itsgroup-co.com/wp-content/uploads/2022/06/P1300519-scaled.jpg" data-elementor-open-lightbox="yes" data-elementor-lightbox-slideshow="dcaf4c2" data-elementor-lightbox-title="OLYMPUS DIGITAL CAMERA" data-e-action-hash="#elementor-action%3Aaction%3Dlightbox%26settings%3DeyJpZCI6NTExOCwidXJsIjoiaHR0cHM6XC9cL2l0c2dyb3VwLWNvLmNvbVwvd3AtY29udGVudFwvdXBsb2Fkc1wvMjAyMlwvMDZcL1AxMzAwNTE5LXNjYWxlZC5qcGciLCJzbGlkZXNob3ciOiJkY2FmNGMyIn0%3D">
														</a>
							<a href="https://itsgroup-co.com/gallery/" id="">
					Explore more 				</a>
					<h2>Contact us</h2>				
					<h2>Contact us  today</h2>				
		<p>Get in touch with ITS Group today! Our team is ready to assist you with expert guidance, tailored solutions, and exceptional service. Whether you need a new pool, remodeling, or maintenance, we’re here to help.</p>		
							<a href="https://itsgroup-co.com/contact-us/" id="">
					Contact Us				</a>
